<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cleaing Services Residential Commercial">
    <meta name="keyword" content="Cleaning home office  move in and out professioanl">
    <meta name="auther" content="Tariq Masoud">
    <title>FIVE STAR SHINE CLEANING</title>
    <link href="resicleaning.css" rel="stylesheet" />



    <style type="text/css">

    </style>

</head>

<body>



    <!--BANNER START-->

    <header class="banner">
        <div class="logo">
            <ul>
                <li>
                    <a><img src="images/logo.png" alt="pestica logo"></a>
                </li>
            </ul>
        </div>
        <div class="area">
            <ul>
                <li>
                    <p1><span class="highlight">5</span> Start Shine Provide Full Residential and Commercial Cleaning Services</p1>
                    <p>We served Edmonton, St. Albert, Leduc, Sherwood Park, Stony Plain, Spruce Grove and surrounding areas
                    </p>
                </li>

            </ul>
        </div>
        <div class=" contact">
            <ul>
                <li>
                    <p> CALL TODAY<br>780-862-8023 </p>
                </li>
            </ul>
        </div>
    </header>

    <!--BANNER END-->
    <!--NAV START-->
    <section>

        <nav class="nav">
            <input type="checkbox" id="css-toggle-menu" name="css-toggle-menu">
            <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li><a href="resicleaning.html">Residential Services</a></li>
                <li><a href="commcleaning.html">Commercial Service</a></li>
                <li><a href="promotion.html">Promotion</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <label for="css-toggle-menu" id="css-toggle-menu"></label>
        </nav>
    </section>

    <!--NAV END-->
    <!--SHOWCASE START-->
    <!--<section>
            <div class="showcase">
                <ul>
                    <h1>PESTICAN GREEN PEST MANAGEMENT APPLY ALL TREATMENTS SAVE TO KIDS AND PEST AND FAMILY</h1>

                </ul>
            </div>
        </section>
        <!--SHOWCASE END-->
    <!--CONTENT START-->
    <section>
        <div class="resheading ">
            <ul>
                <h2>Residential Cleaning</h2>
                <h3> Shine your Home with Five Star Shine Cleaning </h3>
                <p>Your home should be a sanctuary for you and your family, not for unwanted pests, insects, and diseases with unpleasant odor . Let our team provide the peace of mind that comes with high quality service and environmentally safe chemicals
                    with a 100% guarantee on all our work. We offer a variety of cleaning service, deep, inside and every corner of your home.
                </p>


            </ul>
        </div>
    </section>

    <!--CONTENT START-->

    <section>

        <content class="first-content">
            <div class="first-content-a">
                <div class="first-content-b">
                    <h2>LIVING ROOM CLEANING SERVICES </h2>
                </div>
                <div class="first-content-c">
                    <div class="list">
                        <ul>
                            <li>Open Windows</li>
                            <li>Dust light Fixture and ceiling fans</li>
                            <li>Remove and launder cutains, pillows and blankets</li>
                            <li>Replace light blankets and throws with heaviere ones</li>
                            <li>Vacuum sofas and chairs including under cushions</li>
                            <li>Spot clean furniture</li>
                            <li>Dust sheleves, furniture, decor including wall decor</li>
                            <li>Clean lamps and lamshades</li>
                            <li>Dust electronics</li>
                            <li>wipe down doors, knobs, switches, trims, and baseboards</li>
                            <li>Wash windows and screens including window sills</li>
                            <li>Vacuum all flooring</li>
                            <li>Shampoo carpets</li>
                            <li>Wash or dry clean tugs</li>
                            <li>mop hard floors</li>
                            <li>Wash vent covers, vacuum out vents if necesary</li>
                        </ul>
                        <h2><a href="#" class="btn">Call Us Today: 780-862-8023 or Contact for Free Quote</a> </h2>

                    </div>

                </div>
            </div>

            <div class="first-content-photo">

                <img class="first-photo" src="images/livingroomB.jpg" />

            </div>
        </content>
    </section>
    <section>
        <content class="first-content">
            <div class="first-content-a">
                <div class="first-content-b">
                    <h2>KICHEN CLEANING SERVICES </h2>
                </div>
                <div class="first-content-c">
                    <div class="list">
                        <ul>
                            <li>Empty drawers and cabinets, wipe down interior and cacuum tops</li>
                            <li>Organize and decultter as you refill</li>
                            <li>Wash cabnet doors and knobs</li>
                            <li>Clean and organize pantry</li>
                            <li>Clean oven and stovetop</li>
                            <li>Wipe down microwave inside and out</li>
                            <li>Clean and organize fridge and freezer</li>
                            <li>Check expiration dates on all food</li>
                            <li>Vacuum under fridge and coils on back of fridge</li>
                            <li>Remove everthing from couters-clean and santize</li>
                            <li>Wipe down backsplash</li>
                            <li>Clean out dishwasher</li>
                            <br><br><br><br>

                        </ul><br>
                        <h2><a href="#" class="btn">Call Us Today: 780-862-8023 or Contact for Free Quote</a> </h2>
                    </div>
                </div>
            </div>
            <div class="first-content-photo">

                <img class="first-photo" src="images/kichenB.jpg" />

            </div>


        </content>


    </section>
    <section>
        <content class="first-content">
            <div class="first-content-a">
                <div class="first-content-b">
                    <h2>BEDROOM CLEANING SERVICES </h2>
                </div>
                <div class="first-content-c">
                    <div class="list">
                        <ul>
                            <li>Clean out dresser drawers and organize contents</li>
                            <li>Switch out summer clothes for all/winter clothing</li>
                            <li>Clean closet floors and organize clothes</li>
                            <li>Flip mattress if nedded </li>
                            <li>Sprinkle mattress with baking soda and vaccum</li>
                            <li>Wash pillows and duvets </li>
                            <li>Air out mattress pads</li>
                            <li>Dust light fixture, and celling fans</li>
                            <li>Wash windows and window sills</li>
                            <li>Launder curtains</li>
                            <li>Dust furniture, decor, and wall art</li>
                            <li>Wash vent covers, vaccum out vents if needed</li>
                            <li>Vacuum floors </li>
                            <li>Shampoo carpets</li>
                            <li>Mop hard floors</li>

                        </ul><br>
                        <h2><a href="#" class="btn">Call Us Today: 780-862-8023 or Contact for Free Quote</a> </h2>
                    </div>

                </div>
            </div>
            <div class="first-content-photo">

                <img class="first-photo" src="images/bedroomA.jpg" />

            </div>


        </content>


    </section>
    <section>
        <content class="first-content">
            <div class="first-content-a">
                <div class="first-content-b">
                    <h2>BATHROOM CLEANING SERVICES </h2>
                </div>
                <div class="first-content-c">
                    <div class="list">
                        <ul>
                            <li>Empty and wipe all cabinets and drawers</li>
                            <li>Oganize contents when replacing </li>
                            <li>Check expiration dates on all medicines and makeup</li>
                            <li>Wash exterior of cabinets and vanitles </li>
                            <li>Dust light fixtures</li>
                            <li>Wipe down mirror and frame</li>
                            <li>Wipe down and sanitize counters and sinks</li>
                            <li>Clean tub and drain</li>
                            <li>Clean toliet, inside and outside</li>
                            <li>Clean hinges of toilet lid and bolt covers on toilet base</li>
                            <li>Wipe dwon doors, knobs, switches, trim and baseboards</li>
                            <li>Vacuum and mop floors</li>
                            <li>Reseat grout lines if needed</li>


                        </ul><br><br>
                        <h2><a href="#" class="btn">Call Us Today: 780-862-8023 or Contact for Free Quote</a> </h2>
                    </div>

                </div>
            </div>
            <div class="first-content-photo">

                <img class="first-photo" src="images/bathroomA.jpg" />

            </div>


        </content>


    </section>
    <section>
        <content class="first-content">
            <div class="first-content-a">
                <div class="first-content-b">
                    <h2>OUTDOORS CLEANING SERVICES </h2>
                </div>
                <div class="first-content-c">
                    <div class="list">
                        <ul>
                            <li>Wash threshold</li>
                            <li>Sweep porches, patios, and walkways</li>
                            <li>Clean doormats</li>
                            <li>Powerwash and driveway</li>
                            <li>Clean gutters</li>
                            <li>Wash light fixture covers </li>


                        </ul><br><br><br><br><br><br>
                        <h2><a href="#" class="btn">Call Us Today: 780-862-8023 or Contact for Free Quote</a> </h2>
                    </div>

                </div>
            </div>
            <div class="first-content-photo">

                <img class="first-photo" src="images/homeoutdoor.jpg" />

            </div>


        </content>


    </section>
    <!--CONTENT intro end-->



    <!--https://www.pngfly.com/png-305lul/download.html-->


    <!--MEMBERSHIP START-->
    <section>
        <div class="association ">
            <div class="association1 ">
                <img src="images/Asassociation.png" />
            </div>
            <div class="association2 ">
                <img src="images/Atassociation.png" />
            </div>
            <div class="association3 ">
                <img src="images/Avassociation.png" />
            </div>
        </div>
    </section>
    <!--MEMBERSHIP END-->

    <!-- FOOTER START -->
    <footer>
        <div class="footer ">
            <div class="sub-footer ">
                <div class="column ">
                    <h1>Five Star Shine Cleaning</h1>
                    <ul>
                        <li>About</li>
                        <li>Mission</li>
                        <li>Professionalism</li>


                    </ul>
                </div>
                <div class="column ">
                    <h1>Services</h1>
                    <ul>
                        <li>Residential</li>
                        <li>Commercial</li>
                        <li>Food Industary</li>
                        <li>Free Estimate</li>

                    </ul>
                </div>
                <!--<div class="col ">
                    <h1>Accounts</h1>
                    <ul>
                        <li>About</li>
                        <li>Mission</li>
                        <li>Services</li>
                        <li>Social</li>
                        <li>Get in touch</li>
                    </ul>
                </div>-->
                <!-- <div class="column ">
                    <h1>Pest Info</h1>
                    <ul>
                        <li>Insect Pest</li>
                        <li>Rodents</li>
                        <li>Wild Animals</li>
                        <li>Birds</li>
                        <li>Spiders/Milipedes</li>

                    </ul>
                </div>-->
                <div class="column ">
                    <h1>CONTACT INFO</h1>
                    <ul>
                        <li>780-862-8023</li>
                        <li>Edmonton & Area, Alberta, Canada</li>
                        <li> lisa@fivestarshinecleaning.ca </li>
                    </ul>
                </div>
                <div class="column social ">
                    <h1>Social</h1>
                    <ul>
                        <li>
                            <li>
                                <a href="https://www.facebook.com/Five-Star-Shine-Cleaning-Services-309790585893641/?__tn__=%2CdkC-R-R&eid=ARC53j8LEWN3mLgw0lAuF-Zl6ZtXJf3MKFt7ADihA_fWRh9McuePRLoaGg0QCLVQsHfeg6E-hqkVyUwA&hc_ref=ARRdtLHW-M-hoFEmZkSnycwA7eK6LIqKWGalhEGo342FJjxvrm2q7tH-t_fqXmRddv0&fref=tag"><img src="images/fb.png " width="32 " style="width: 32px; "></a href>

                            </li>
                        </li>
                        <li><img src="images/tw.png " width="32 " style="width: 32px; "></li>
                        <li><img src="images/yta.png " width="32 " style="width: 32px; "></li>
                        <li><img src="images/wap.png " width="32 " style="width: 32px; "></li>
                    </ul>
                    <!--download from :https://icons8.com/icons/set/social%20media-->
                </div>
                <div class="rights ">
                    <ul>
                        <li>
                            <p>&#169 Lisa; 2019 Five Star Shine Cleaning. All rights reserved</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <!--FOOTER END-->


</body>

<script src="js2.js "></script>
</script>



</html>
